.menu__icon {
  display: none;
}
.menu__list {
  display: flex;
  gap: 15px;
}
.menu__item {
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: #fff;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .menu__item:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .menu {
    flex: 0 1 60%;
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 27px;
    height: 16px;
    cursor: pointer;
  }
  .menu__icon span, .menu__icon::before, .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }
  .menu__icon::before, .menu__icon::after {
    content: "";
  }
  .menu__icon::before {
    top: 0;
  }
  .menu__icon::after {
    bottom: 0;
  }
  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .menu__body {
    display: flex;
    justify-content: center;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    padding: 90px 30px 30px 30px;
    padding-top: 160px;
    transition: top 0.3s ease 0s;
    overflow: auto;
    z-index: 4;
  }
}
@media (max-width: 600px) and (max-width: 1370px) {
  .menu__body {
    padding-top: calc(100px + 60 * (100vw - 320px) / 1050);
  }
}
@media (max-width: 600px) {
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 104px;
    background: var(--fon-dark);
    z-index: 2;
  }
}
@media (max-width: 600px) and (max-width: 1370px) {
  .menu__body::before {
    min-height: calc(60px + 44 * (100vw - 320px) / 1050);
  }
}
@media (max-width: 600px) {
  .menu__body._active {
    top: 0;
  }
  .menu__list {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  .menu__item {
    font-size: 26px;
  }
  .menu__item:not(:last-child) {
    padding-bottom: 15px;
  }
}/*# sourceMappingURL=menu.css.map */